---
layout: default
organization: $organization
repo_name: $repo_name
last_update: $day $month $year
---

<article class="box post post-excerpt">
    <header>
        <h2 id="wf-title">$title</h2>
        <p id="wf-subtitle">$subtitle</p>
    </header>
    <div class="info">
        <span class="date">
            <span class="month" id="wf-month">$month</span>
            <span class="day" id="wf-day">$day</span>
            <span class="year" id="wf-year">$year</span>
        </span>
        <ul class="stats">
            <li><a href="https://github.com/$organization/$repo_name/releases" target="_blank"
                   class="fab fa-github" id="wf-releases">$releases</a></li>
            <li><a href="https://github.com/$organization/$repo_name/issues" target="_blank"
                   class="fas fa-bug" id="wf-issues">$issues</a></li>
            <li><a href="https://github.com/$organization/$repo_name/network/members" target="_blank"
                   class="fas fa-code-branch" id="wf-forks">$forks</a></li>
            <li><a href="https://github.com/$organization/$repo_name/stargazers" target="_blank"
                   class="fas fa-star" id="wf-stargazers">$stargazers</a></li>
            <li><a href="https://github.com/$organization/$repo_name/graphs/contributors" target="_blank"
                   class="fas fa-users" id="wf-contributors">$contributors</a></li>
        </ul>
    </div>
    <div>
        <table style="border: 1px solid #ccc; box-shadow: #ccc 3px 3px 3px">
            <tbody>
            <tr id="wf-release-tr">
                <td class="td-header">Latest Release</td>
                <td id="wf-release">$release</td>
            </tr>
            <tr id="wf-pegasus-version-tr">
                <td class="td-header">Pegasus Version</td>
                <td id="wf-pegasus-version"></td>
            </tr>
            <tr id="wf-dependencies-tr">
                <td class="td-header">Dependencies</td>
                <td id="wf-dependencies"></td>
            </tr>
            <tr id="wf-license-tr">
                <td class="td-header">License</td>
                <td id="wf-license">$license</td>
            </tr>
            <tr>
                <td class="td-header">GitHub Repository</td>
                <td id="wf-repo">
                    <a href="https://github.com/$organization/$repo_name" target="_blank">
                        https://github.com/$organization/$repo_name</a>
                </td>
            </tr>
            <tr>
                <td class="td-header">Topics</td>
                <td id="wf-topics">$topics</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="readme" id="wf-readme"></div>

    <div class="contributors">
        <h3>Contributors</h3>
        <div id="wf-contributors-list">$contributors_list</div>
    </div>
</article>

<script type="text/javascript">
    getREADME('$organization', '$repo_name')
</script>
